// !$*UTF8*$!
{
	064854751050814800BB6D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1DE100A7792007AE1F4 /* AppController.h */;
		name = "AppController.h: 90";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 1676;
		vrLoc = 4230;
	};
	064854761050814800BB6D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1DF100A7792007AE1F4 /* AppController.m */;
		name = "AppController.m: 1300";
		rLen = 0;
		rLoc = 43359;
		rType = 0;
		vrLen = 6976;
		vrLoc = 25724;
	};
	0664B7EF114AF5BE0068D391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1DE100A7792007AE1F4 /* AppController.h */;
		name = "AppController.h: 90";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 1747;
		vrLoc = 4159;
	};
	0664B7F0114AF5BE0068D391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1DF100A7792007AE1F4 /* AppController.m */;
		name = "AppController.m: 1300";
		rLen = 0;
		rLoc = 43359;
		rType = 0;
		vrLen = 7139;
		vrLoc = 25721;
	};
	0664B86F114AFA940068D391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1DE100A7792007AE1F4 /* AppController.h */;
		name = "AppController.h: 150";
		rLen = 0;
		rLoc = 4415;
		rType = 0;
		vrLen = 1074;
		vrLoc = 4159;
	};
	0664B870114AFA940068D391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1DF100A7792007AE1F4 /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 2451;
		vrLoc = 0;
	};
	066CB76D114AFB6500F7D7B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1DE100A7792007AE1F4 /* AppController.h */;
		name = "AppController.h: 150";
		rLen = 0;
		rLoc = 4415;
		rType = 0;
		vrLen = 1123;
		vrLoc = 4159;
	};
	066CB76E114AFB6500F7D7B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1DF100A7792007AE1F4 /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 2525;
		vrLoc = 0;
	};
	068D90EA100BBF5A00D5CFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1CF100A76EF007AE1F4 /* AMStandardEnumerator.m */;
		name = "AMStandardEnumerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 76;
	};
	068D9141100BC7F600D5CFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE4E7100AE1D4007AE1F4 /* SelectableToolbar.h */;
		name = "SelectableToolbar.h: 18";
		rLen = 69;
		rLoc = 358;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	068D91B3100BCC1100D5CFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068D91B4100BCC1100D5CFB1 /* BWAnchoredButton.h */;
		name = "BWAnchoredButton.h: 18";
		rLen = 34;
		rLoc = 300;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	068D91B4100BCC1100D5CFB1 /* BWAnchoredButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWAnchoredButton.h;
		path = /Users/lid/Dropbox/SoftwareDev/MagTool/BWToolkitFramework.framework/Headers/BWAnchoredButton.h;
		sourceTree = "<absolute>";
	};
	068D91B7100BCC1100D5CFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068D91B8100BCC1100D5CFB1 /* BWAnchoredButton.h */;
		name = "BWAnchoredButton.h: 18";
		rLen = 34;
		rLoc = 300;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	068D91B8100BCC1100D5CFB1 /* BWAnchoredButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWAnchoredButton.h;
		path = /Users/lid/Dropbox/SoftwareDev/MagTool/BWToolkitFramework.framework/Headers/BWAnchoredButton.h;
		sourceTree = "<absolute>";
	};
	068D926A100C4A8B00D5CFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE4E8100AE1D4007AE1F4 /* SelectableToolbar.m */;
		name = "SelectableToolbar.m: 14";
		rLen = 264;
		rLoc = 207;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	068D933A100D836100D5CFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1CC100A76EF007AE1F4 /* AMSerialPortList.m */;
		name = "AMSerialPortList.m: 56";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 1628;
		vrLoc = 945;
	};
	068D9372100D8E1E00D5CFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1C3100A76EF007AE1F4 /* AMSerialPort_Deprecated.h */;
		name = "AMSerialPort_Deprecated.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	068D9388100D8F1E00D5CFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1C6100A76EF007AE1F4 /* AMSerialPort.m */;
		name = "AMSerialPort.m: 20";
		rLen = 1;
		rLoc = 746;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	068D93A2100D916A00D5CFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1C2100A76EF007AE1F4 /* AMSerialErrors.h */;
		name = "AMSerialErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	068D93A3100D916A00D5CFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1C3100A76EF007AE1F4 /* AMSerialPort_Deprecated.h */;
		name = "AMSerialPort_Deprecated.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	068D93C8100D94E100D5CFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1C8100A76EF007AE1F4 /* AMSerialPortAdditions.m */;
		name = "AMSerialPortAdditions.m: 126";
		rLen = 1;
		rLoc = 4414;
		rType = 0;
		vrLen = 1743;
		vrLoc = 3347;
	};
	068D93D0100D94E100D5CFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1C8100A76EF007AE1F4 /* AMSerialPortAdditions.m */;
		name = "AMSerialPortAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1732;
		vrLoc = 4079;
	};
	068D9406100D9A6100D5CFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1C7100A76EF007AE1F4 /* AMSerialPortAdditions.h */;
		name = "AMSerialPortAdditions.h: 56";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 1838;
		vrLoc = 1807;
	};
	068D9407100D9A6100D5CFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1C5100A76EF007AE1F4 /* AMSerialPort.h */;
		name = "AMSerialPort.h: 254";
		rLen = 14;
		rLoc = 6905;
		rType = 0;
		vrLen = 1313;
		vrLoc = 5684;
	};
	068D951C100E788100D5CFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1C6100A76EF007AE1F4 /* AMSerialPort.m */;
		name = "AMSerialPort.m: 56";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1564;
		vrLoc = 948;
	};
	068D951D100E788100D5CFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1C5100A76EF007AE1F4 /* AMSerialPort.h */;
		name = "AMSerialPort.h: 141";
		rLen = 0;
		rLoc = 3974;
		rType = 0;
		vrLen = 1332;
		vrLoc = 3179;
	};
	068D951E100E788100D5CFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1C7100A76EF007AE1F4 /* AMSerialPortAdditions.h */;
		name = "AMSerialPortAdditions.h: 68";
		rLen = 11;
		rLoc = 2816;
		rType = 0;
		vrLen = 2015;
		vrLoc = 1625;
	};
	06924F6A102E3ED900000D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068D91B8100BCC1100D5CFB1 /* BWAnchoredButton.h */;
		name = "BWAnchoredButton.h: 18";
		rLen = 34;
		rLoc = 300;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	06924F6C102E3ED900000D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068D91B8100BCC1100D5CFB1 /* BWAnchoredButton.h */;
		name = "BWAnchoredButton.h: 18";
		rLen = 34;
		rLoc = 300;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	06924FF6102E6FEA00000D81 /* Card-Tool-Icon.png.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {834, 878}}";
		};
	};
	0692501F102E719300000D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE575100AEACA007AE1F4 /* DeveloperNotes.txt */;
		name = "DeveloperNotes.txt: 33";
		rLen = 0;
		rLoc = 2754;
		rType = 0;
		vrLen = 2321;
		vrLoc = 81;
	};
	06925020102E719300000D81 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06924FF6102E6FEA00000D81 /* Card-Tool-Icon.png.icns */;
	};
	06925025102E719300000D81 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06924FF6102E6FEA00000D81 /* Card-Tool-Icon.png.icns */;
	};
	06925057102E79C500000D81 /* build_phase_script.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 924}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 1725}";
		};
	};
	06925065102E7DDE00000D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	06925068102E7DDE00000D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06925057102E79C500000D81 /* build_phase_script.bash */;
		name = "build_phase_script.bash: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	06925086102E807C00000D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06925057102E79C500000D81 /* build_phase_script.bash */;
		name = "build_phase_script.bash: 11";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	0692509F102E83E200000D81 /* magtool_updates.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 760}}";
			sepNavSelRange = "{80, 21}";
			sepNavVisRange = "{0, 819}";
			sepNavWindowFrame = "{{15, 0}, {834, 878}}";
		};
	};
	069250A4102E841500000D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	069250B0102E892D00000D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0692509F102E83E200000D81 /* magtool_updates.xml */;
		name = "magtool_updates.xml: 12";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	069250D0102FDDA300000D81 /* release_notes.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 756}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	069250D1102FDDA300000D81 /* release_notes.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 3108}}";
			sepNavSelRange = "{3046, 0}";
			sepNavVisRange = "{2647, 723}";
		};
	};
	069250E8102FE14A00000D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 069250D0102FDDA300000D81 /* release_notes.html */;
		name = "release_notes.html: 24";
		rLen = 12;
		rLoc = 919;
		rType = 0;
		vrLen = 947;
		vrLoc = 271;
	};
	069250EC102FE14A00000D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 069250D0102FDDA300000D81 /* release_notes.html */;
		name = "release_notes.html: 24";
		rLen = 12;
		rLoc = 919;
		rType = 0;
		vrLen = 947;
		vrLoc = 271;
	};
	069250F9102FE33500000D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0692509F102E83E200000D81 /* magtool_updates.xml */;
		name = "magtool_updates.xml: 20";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	0692511E102FE6F200000D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 069250D0102FDDA300000D81 /* release_notes.html */;
		name = "release_notes.html: 7";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	0692511F102FE6F200000D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 069250D1102FDDA300000D81 /* release_notes.css */;
		name = "release_notes.css: 184";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 709;
		vrLoc = 2658;
	};
	06925122102FE6F200000D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0692509F102E83E200000D81 /* magtool_updates.xml */;
		name = "magtool_updates.xml: 20";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	06925128102FEB4A00000D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06925057102E79C500000D81 /* build_phase_script.bash */;
		name = "build_phase_script.bash: 7";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	06925129102FEB4A00000D81 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUEnableSystemProfiling,
		);
		name = /Users/lid/Dropbox/SoftwareDev/MagTool/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	06925135102FFD0A00000D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06925057102E79C500000D81 /* build_phase_script.bash */;
		name = "build_phase_script.bash: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	06925136102FFD0A00000D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 069250D1102FDDA300000D81 /* release_notes.css */;
		name = "release_notes.css: 184";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 723;
		vrLoc = 2647;
	};
	069251EB103000B300000D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 069250D0102FDDA300000D81 /* release_notes.html */;
		name = "release_notes.html: 16";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	0692520E10320DB500000D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0692509F102E83E200000D81 /* magtool_updates.xml */;
		name = "magtool_updates.xml: 2";
		rLen = 21;
		rLoc = 80;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	0699F48110117722006EB0C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1DF100A7792007AE1F4 /* AppController.m */;
		name = "AppController.m: 859";
		rLen = 0;
		rLoc = 33868;
		rType = 0;
		vrLen = 1318;
		vrLoc = 27613;
	};
	0699F48610117722006EB0C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1DE100A7792007AE1F4 /* AppController.h */;
		name = "AppController.h: 106";
		rLen = 0;
		rLoc = 3649;
		rType = 0;
		vrLen = 1558;
		vrLoc = 2748;
	};
	06EEE1A7100A6716007AE1F4 /* MagTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MagTool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	06EEE1AC100A6735007AE1F4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	06EEE1AD100A6735007AE1F4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	06EEE1C2100A76EF007AE1F4 /* AMSerialErrors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	06EEE1C3100A76EF007AE1F4 /* AMSerialPort_Deprecated.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	06EEE1C5100A76EF007AE1F4 /* AMSerialPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 3654}}";
			sepNavSelRange = "{3974, 0}";
			sepNavVisRange = "{3179, 1332}";
		};
	};
	06EEE1C6100A76EF007AE1F4 /* AMSerialPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 10668}}";
			sepNavSelRange = "{1662, 0}";
			sepNavVisRange = "{948, 1564}";
		};
	};
	06EEE1C7100A76EF007AE1F4 /* AMSerialPortAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 1428}}";
			sepNavSelRange = "{2816, 11}";
			sepNavVisRange = "{1625, 2015}";
		};
	};
	06EEE1C8100A76EF007AE1F4 /* AMSerialPortAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 8792}}";
			sepNavSelRange = "{4414, 1}";
			sepNavVisRange = "{3347, 1743}";
		};
	};
	06EEE1C9100A76EF007AE1F4 /* AMSerialPortList_Deprecated.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	06EEE1CA100A76EF007AE1F4 /* AMSerialPortList_Deprecated.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	06EEE1CB100A76EF007AE1F4 /* AMSerialPortList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{158, 1744}";
		};
	};
	06EEE1CC100A76EF007AE1F4 /* AMSerialPortList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 5138}}";
			sepNavSelRange = "{1780, 0}";
			sepNavVisRange = "{945, 1628}";
		};
	};
	06EEE1CD100A76EF007AE1F4 /* AMSDKCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	06EEE1CE100A76EF007AE1F4 /* AMStandardEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	06EEE1CF100A76EF007AE1F4 /* AMStandardEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{76, 1193}";
		};
	};
	06EEE1DE100A7792007AE1F4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {498, 2665}}";
			sepNavSelRange = "{4415, 0}";
			sepNavVisRange = "{4159, 1123}";
			sepNavWindowFrame = "{{15, 0}, {834, 878}}";
		};
	};
	06EEE1DF100A7792007AE1F4 /* AppController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{310, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{376, 111}\";\n            s = 0;\n        },\n                {\n            r = \"{630, 1106}\";\n            s = 0;\n        },\n                {\n            r = \"{1857, 130}\";\n            s = 0;\n        },\n                {\n            r = \"{2058, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{2121, 328}\";\n            s = 0;\n        },\n                {\n            r = \"{2544, 217}\";\n            s = 0;\n        },\n                {\n            r = \"{2882, 2323}\";\n            s = 0;\n        },\n                {\n            r = \"{5288, 450}\";\n            s = 0;\n        },\n                {\n            r = \"{6032, 1185}\";\n            s = 0;\n        },\n                {\n            r = \"{7288, 1644}\";\n            s = 0;\n        },\n                {\n            r = \"{8957, 922}\";\n            s = 0;\n        },\n                {\n            r = \"{9911, 583}\";\n            s = 0;\n        },\n                {\n            r = \"{10748, 9258}\";\n            s = 0;\n        },\n                {\n            r = \"{20102, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{20247, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{20411, 3232}\";\n            s = 0;\n        },\n                {\n            r = \"{23693, 672}\";\n            s = 0;\n        },\n                {\n            r = \"{24419, 204}\";\n            s = 0;\n        },\n                {\n            r = \"{24672, 201}\";\n            s = 0;\n        },\n                {\n            r = \"{25777, 1292}\";\n            s = 0;\n        },\n                {\n            r = \"{27930, 1912}\";\n            s = 0;\n        },\n                {\n            r = \"{29862, 172}\";\n            s = 0;\n        },\n                {\n            r = \"{30102, 2059}\";\n            s = 0;\n        },\n                {\n            r = \"{32226, 233}\";\n            s = 0;\n        },\n                {\n            r = \"{32500, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{32626, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{32701, 157}\";\n            s = 0;\n        },\n                {\n            r = \"{32973, 799}\";\n            s = 0;\n        },\n                {\n            r = \"{33809, 1951}\";\n            s = 0;\n        },\n                {\n            r = \"{35799, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{35912, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{35991, 70}\";\n            s = 0;\n        },\n                {\n            r = \"{36115, 2223}\";\n            s = 0;\n        },\n                {\n            r = \"{38391, 2409}\";\n            s = 0;\n        },\n                {\n            r = \"{40851, 347}\";\n            s = 0;\n        },\n                {\n            r = \"{43775, 555}\";\n            s = 0;\n        },\n                {\n            r = \"{44477, 845}\";\n            s = 0;\n        },\n                {\n            r = \"{45384, 686}\";\n            s = 0;\n        },\n                {\n            r = \"{46137, 56}\";\n            s = 0;\n        },\n                {\n            r = \"{46285, 14}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 46307}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {556, 3302}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 810}";
			sepNavWindowFrame = "{{15, 0}, {834, 878}}";
		};
	};
	06EEE20A100A7869007AE1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1C2100A76EF007AE1F4 /* AMSerialErrors.h */;
		name = "AMSerialErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	06EEE20B100A7869007AE1F4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = /Users/lid/Dropbox/SoftwareDev/MagTool/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	06EEE20C100A7869007AE1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	06EEE20E100A7869007AE1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1DE100A7792007AE1F4 /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	06EEE2C6100A852B007AE1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1DF100A7792007AE1F4 /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 46307;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	06EEE352100A93F7007AE1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1CD100A76EF007AE1F4 /* AMSDKCompatibility.h */;
		name = "AMSDKCompatibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	06EEE355100A93F7007AE1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1CA100A76EF007AE1F4 /* AMSerialPortList_Deprecated.m */;
		name = "AMSerialPortList_Deprecated.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	06EEE356100A93F7007AE1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1C9100A76EF007AE1F4 /* AMSerialPortList_Deprecated.h */;
		name = "AMSerialPortList_Deprecated.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	06EEE357100A93F7007AE1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1CB100A76EF007AE1F4 /* AMSerialPortList.h */;
		name = "AMSerialPortList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1744;
		vrLoc = 158;
	};
	06EEE358100A93F7007AE1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1CC100A76EF007AE1F4 /* AMSerialPortList.m */;
		name = "AMSerialPortList.m: 124";
		rLen = 7;
		rLoc = 3199;
		rType = 0;
		vrLen = 1122;
		vrLoc = 2746;
	};
	06EEE35E100A93F7007AE1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1CB100A76EF007AE1F4 /* AMSerialPortList.h */;
		name = "AMSerialPortList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1678;
		vrLoc = 224;
	};
	06EEE35F100A93F7007AE1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1CC100A76EF007AE1F4 /* AMSerialPortList.m */;
		name = "AMSerialPortList.m: 114";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 1118;
		vrLoc = 2622;
	};
	06EEE362100A93F7007AE1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1CE100A76EF007AE1F4 /* AMStandardEnumerator.h */;
		name = "AMStandardEnumerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	06EEE363100A93F7007AE1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1CF100A76EF007AE1F4 /* AMStandardEnumerator.m */;
		name = "AMStandardEnumerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 166;
	};
	06EEE365100A93F7007AE1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1CD100A76EF007AE1F4 /* AMSDKCompatibility.h */;
		name = "AMSDKCompatibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	06EEE368100A93F7007AE1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1CA100A76EF007AE1F4 /* AMSerialPortList_Deprecated.m */;
		name = "AMSerialPortList_Deprecated.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	06EEE369100A93F7007AE1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1C9100A76EF007AE1F4 /* AMSerialPortList_Deprecated.h */;
		name = "AMSerialPortList_Deprecated.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	06EEE36B100A93F7007AE1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1C8100A76EF007AE1F4 /* AMSerialPortAdditions.m */;
		name = "AMSerialPortAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 4163;
	};
	06EEE36C100A93F7007AE1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1C7100A76EF007AE1F4 /* AMSerialPortAdditions.h */;
		name = "AMSerialPortAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1828;
		vrLoc = 0;
	};
	06EEE36D100A93F7007AE1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1C6100A76EF007AE1F4 /* AMSerialPort.m */;
		name = "AMSerialPort.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 2888;
	};
	06EEE36E100A93F7007AE1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1C5100A76EF007AE1F4 /* AMSerialPort.h */;
		name = "AMSerialPort.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1359;
		vrLoc = 5638;
	};
	06EEE3F1100AB489007AE1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1CE100A76EF007AE1F4 /* AMStandardEnumerator.h */;
		name = "AMStandardEnumerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	06EEE445100ACD24007AE1F4 /* mach_msg_trap */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 271474851.857458;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = mach_msg_trap;
	};
	06EEE4E7100AE1D4007AE1F4 /* SelectableToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 737}}";
			sepNavSelRange = "{358, 69}";
			sepNavVisRange = "{0, 433}";
		};
	};
	06EEE4E8100AE1D4007AE1F4 /* SelectableToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 737}}";
			sepNavSelRange = "{207, 264}";
			sepNavVisRange = "{0, 478}";
		};
	};
	06EEE4F5100AE20C007AE1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE4E7100AE1D4007AE1F4 /* SelectableToolbar.h */;
		name = "SelectableToolbar.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	06EEE4F9100AE20C007AE1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE4E8100AE1D4007AE1F4 /* SelectableToolbar.m */;
		name = "SelectableToolbar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	06EEE575100AEACA007AE1F4 /* DeveloperNotes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {498, 1456}}";
			sepNavSelRange = "{903, 1}";
			sepNavVisRange = "{0, 2218}";
			sepNavWindowFrame = "{{15, 0}, {834, 878}}";
		};
	};
	06EEE5E0100AF0DC007AE1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1C2100A76EF007AE1F4 /* AMSerialErrors.h */;
		name = "AMSerialErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	06EEE5E6100AF0DC007AE1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE575100AEACA007AE1F4 /* DeveloperNotes.txt */;
		name = "DeveloperNotes.txt: 1";
		rLen = 0;
		rLoc = 5472;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	06EEE694100B0595007AE1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD58150DA1D0A300B32029 /* English */;
		name = deviceChanged;
		rLen = 13;
		rLoc = 134513;
		rType = 0;
		vrLen = 1466;
		vrLoc = 133536;
	};
	06EEE6A4100B0595007AE1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD58150DA1D0A300B32029 /* English */;
		name = deviceChanged;
		rLen = 13;
		rLoc = 134513;
		rType = 0;
		vrLen = 1466;
		vrLoc = 133536;
	};
	06FCBEBC1034C954004E91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE575100AEACA007AE1F4 /* DeveloperNotes.txt */;
		name = "DeveloperNotes.txt: 12";
		rLen = 1;
		rLoc = 903;
		rType = 0;
		vrLen = 2218;
		vrLoc = 0;
	};
	06FCBEBF1034C954004E91C2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUEnableAutomaticChecks,
		);
		name = /Users/lid/Dropbox/SoftwareDev/MagTool/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	06FCBECA10361C3D004E91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1DE100A7792007AE1F4 /* AppController.h */;
		name = "AppController.h: 90";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 1783;
		vrLoc = 1941;
	};
	06FCBECB10361C3D004E91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06EEE1DF100A7792007AE1F4 /* AppController.m */;
		name = "AppController.m: 1300";
		rLen = 0;
		rLoc = 43359;
		rType = 0;
		vrLen = 4394;
		vrLoc = 38341;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {498, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 06EEE1A7100A6716007AE1F4 /* MagTool */;
		activeTarget = 8D1107260486CEB800E47090 /* MagTool */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MagTool */,
		);
		breakpoints = (
			06EEE445100ACD24007AE1F4 /* mach_msg_trap */,
		);
		codeSenseManager = 06EEE1AD100A6735007AE1F4 /* Code sense */;
		executables = (
			06EEE1A7100A6716007AE1F4 /* MagTool */,
		);
		ignoreBreakpointsInProjectsDict = {
			AnotherPrefPane = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					109,
					99,
					19,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1278,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					832,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					504,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					942,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					956,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					882,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					902,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290126649;
			PBXWorkspaceStateSaveDate = 290126649;
		};
		perUserProjectItems = {
			064854751050814800BB6D93 = 064854751050814800BB6D93 /* PBXTextBookmark */;
			064854761050814800BB6D93 = 064854761050814800BB6D93 /* PBXTextBookmark */;
			0664B7EF114AF5BE0068D391 = 0664B7EF114AF5BE0068D391 /* PBXTextBookmark */;
			0664B7F0114AF5BE0068D391 = 0664B7F0114AF5BE0068D391 /* PBXTextBookmark */;
			0664B86F114AFA940068D391 = 0664B86F114AFA940068D391 /* PBXTextBookmark */;
			0664B870114AFA940068D391 = 0664B870114AFA940068D391 /* PBXTextBookmark */;
			066CB76D114AFB6500F7D7B2 /* PBXTextBookmark */ = 066CB76D114AFB6500F7D7B2 /* PBXTextBookmark */;
			066CB76E114AFB6500F7D7B2 /* PBXTextBookmark */ = 066CB76E114AFB6500F7D7B2 /* PBXTextBookmark */;
			068D90EA100BBF5A00D5CFB1 = 068D90EA100BBF5A00D5CFB1 /* PBXTextBookmark */;
			068D9141100BC7F600D5CFB1 = 068D9141100BC7F600D5CFB1 /* PBXTextBookmark */;
			068D91B3100BCC1100D5CFB1 = 068D91B3100BCC1100D5CFB1 /* PBXTextBookmark */;
			068D91B7100BCC1100D5CFB1 = 068D91B7100BCC1100D5CFB1 /* PBXTextBookmark */;
			068D926A100C4A8B00D5CFB1 = 068D926A100C4A8B00D5CFB1 /* PBXTextBookmark */;
			068D933A100D836100D5CFB1 = 068D933A100D836100D5CFB1 /* PBXTextBookmark */;
			068D9372100D8E1E00D5CFB1 = 068D9372100D8E1E00D5CFB1 /* PBXTextBookmark */;
			068D9388100D8F1E00D5CFB1 = 068D9388100D8F1E00D5CFB1 /* PBXTextBookmark */;
			068D93A2100D916A00D5CFB1 = 068D93A2100D916A00D5CFB1 /* PBXTextBookmark */;
			068D93A3100D916A00D5CFB1 = 068D93A3100D916A00D5CFB1 /* PBXTextBookmark */;
			068D93C8100D94E100D5CFB1 = 068D93C8100D94E100D5CFB1 /* PBXTextBookmark */;
			068D93D0100D94E100D5CFB1 = 068D93D0100D94E100D5CFB1 /* PBXTextBookmark */;
			068D9406100D9A6100D5CFB1 = 068D9406100D9A6100D5CFB1 /* PBXTextBookmark */;
			068D9407100D9A6100D5CFB1 = 068D9407100D9A6100D5CFB1 /* PBXTextBookmark */;
			068D951C100E788100D5CFB1 = 068D951C100E788100D5CFB1 /* PBXTextBookmark */;
			068D951D100E788100D5CFB1 = 068D951D100E788100D5CFB1 /* PBXTextBookmark */;
			068D951E100E788100D5CFB1 = 068D951E100E788100D5CFB1 /* PBXTextBookmark */;
			06924F6A102E3ED900000D81 = 06924F6A102E3ED900000D81 /* PBXTextBookmark */;
			06924F6C102E3ED900000D81 = 06924F6C102E3ED900000D81 /* PBXTextBookmark */;
			0692501F102E719300000D81 = 0692501F102E719300000D81 /* PBXTextBookmark */;
			06925020102E719300000D81 = 06925020102E719300000D81 /* PBXBookmark */;
			06925025102E719300000D81 = 06925025102E719300000D81 /* PBXBookmark */;
			06925065102E7DDE00000D81 = 06925065102E7DDE00000D81 /* PBXTextBookmark */;
			06925068102E7DDE00000D81 = 06925068102E7DDE00000D81 /* PBXTextBookmark */;
			06925086102E807C00000D81 = 06925086102E807C00000D81 /* PBXTextBookmark */;
			069250A4102E841500000D81 = 069250A4102E841500000D81 /* PBXTextBookmark */;
			069250B0102E892D00000D81 = 069250B0102E892D00000D81 /* PBXTextBookmark */;
			069250E8102FE14A00000D81 = 069250E8102FE14A00000D81 /* PBXTextBookmark */;
			069250EC102FE14A00000D81 = 069250EC102FE14A00000D81 /* PBXTextBookmark */;
			069250F9102FE33500000D81 = 069250F9102FE33500000D81 /* PBXTextBookmark */;
			0692511E102FE6F200000D81 = 0692511E102FE6F200000D81 /* PBXTextBookmark */;
			0692511F102FE6F200000D81 = 0692511F102FE6F200000D81 /* PBXTextBookmark */;
			06925122102FE6F200000D81 = 06925122102FE6F200000D81 /* PBXTextBookmark */;
			06925128102FEB4A00000D81 = 06925128102FEB4A00000D81 /* PBXTextBookmark */;
			06925129102FEB4A00000D81 = 06925129102FEB4A00000D81 /* PlistBookmark */;
			06925135102FFD0A00000D81 = 06925135102FFD0A00000D81 /* PBXTextBookmark */;
			06925136102FFD0A00000D81 = 06925136102FFD0A00000D81 /* PBXTextBookmark */;
			069251EB103000B300000D81 = 069251EB103000B300000D81 /* PBXTextBookmark */;
			0692520E10320DB500000D81 = 0692520E10320DB500000D81 /* PBXTextBookmark */;
			0699F48110117722006EB0C0 = 0699F48110117722006EB0C0 /* PBXTextBookmark */;
			0699F48610117722006EB0C0 = 0699F48610117722006EB0C0 /* PBXTextBookmark */;
			06EEE20A100A7869007AE1F4 = 06EEE20A100A7869007AE1F4 /* PBXTextBookmark */;
			06EEE20B100A7869007AE1F4 = 06EEE20B100A7869007AE1F4 /* PlistBookmark */;
			06EEE20C100A7869007AE1F4 = 06EEE20C100A7869007AE1F4 /* PBXTextBookmark */;
			06EEE20E100A7869007AE1F4 = 06EEE20E100A7869007AE1F4 /* PBXTextBookmark */;
			06EEE2C6100A852B007AE1F4 = 06EEE2C6100A852B007AE1F4 /* PBXTextBookmark */;
			06EEE352100A93F7007AE1F4 = 06EEE352100A93F7007AE1F4 /* PBXTextBookmark */;
			06EEE355100A93F7007AE1F4 = 06EEE355100A93F7007AE1F4 /* PBXTextBookmark */;
			06EEE356100A93F7007AE1F4 = 06EEE356100A93F7007AE1F4 /* PBXTextBookmark */;
			06EEE357100A93F7007AE1F4 = 06EEE357100A93F7007AE1F4 /* PBXTextBookmark */;
			06EEE358100A93F7007AE1F4 = 06EEE358100A93F7007AE1F4 /* PBXTextBookmark */;
			06EEE35E100A93F7007AE1F4 = 06EEE35E100A93F7007AE1F4 /* PBXTextBookmark */;
			06EEE35F100A93F7007AE1F4 = 06EEE35F100A93F7007AE1F4 /* PBXTextBookmark */;
			06EEE362100A93F7007AE1F4 = 06EEE362100A93F7007AE1F4 /* PBXTextBookmark */;
			06EEE363100A93F7007AE1F4 = 06EEE363100A93F7007AE1F4 /* PBXTextBookmark */;
			06EEE365100A93F7007AE1F4 = 06EEE365100A93F7007AE1F4 /* PBXTextBookmark */;
			06EEE368100A93F7007AE1F4 = 06EEE368100A93F7007AE1F4 /* PBXTextBookmark */;
			06EEE369100A93F7007AE1F4 = 06EEE369100A93F7007AE1F4 /* PBXTextBookmark */;
			06EEE36B100A93F7007AE1F4 = 06EEE36B100A93F7007AE1F4 /* PBXTextBookmark */;
			06EEE36C100A93F7007AE1F4 = 06EEE36C100A93F7007AE1F4 /* PBXTextBookmark */;
			06EEE36D100A93F7007AE1F4 = 06EEE36D100A93F7007AE1F4 /* PBXTextBookmark */;
			06EEE36E100A93F7007AE1F4 = 06EEE36E100A93F7007AE1F4 /* PBXTextBookmark */;
			06EEE3F1100AB489007AE1F4 = 06EEE3F1100AB489007AE1F4 /* PBXTextBookmark */;
			06EEE4F5100AE20C007AE1F4 = 06EEE4F5100AE20C007AE1F4 /* PBXTextBookmark */;
			06EEE4F9100AE20C007AE1F4 = 06EEE4F9100AE20C007AE1F4 /* PBXTextBookmark */;
			06EEE5E0100AF0DC007AE1F4 = 06EEE5E0100AF0DC007AE1F4 /* PBXTextBookmark */;
			06EEE5E6100AF0DC007AE1F4 = 06EEE5E6100AF0DC007AE1F4 /* PBXTextBookmark */;
			06EEE694100B0595007AE1F4 = 06EEE694100B0595007AE1F4 /* PBXTextBookmark */;
			06EEE6A4100B0595007AE1F4 = 06EEE6A4100B0595007AE1F4 /* PBXTextBookmark */;
			06FCBEBC1034C954004E91C2 = 06FCBEBC1034C954004E91C2 /* PBXTextBookmark */;
			06FCBEBF1034C954004E91C2 = 06FCBEBF1034C954004E91C2 /* PlistBookmark */;
			06FCBECA10361C3D004E91C2 = 06FCBECA10361C3D004E91C2 /* PBXTextBookmark */;
			06FCBECB10361C3D004E91C2 = 06FCBECB10361C3D004E91C2 /* PBXTextBookmark */;
		};
		sourceControlManager = 06EEE1AC100A6735007AE1F4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 264}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	8D1107260486CEB800E47090 /* MagTool */ = {
		activeExec = 0;
		executables = (
			06EEE1A7100A6716007AE1F4 /* MagTool */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {834, 878}}";
		};
	};
}
